# jpa-many-to-one

./: .project  README.md  pom.xml
src/main/java/com/cdc/mitrais/jpa_many_to_one/: App.java
src/main/java/com/cdc/mitrais/jpa_many_to_one/entity/: Department.java  Employee.java
src/test/java/com/cdc/mitrais/jpa_many_to_one/: AppTest.java
